C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\bin\Debug\net6.0\TaskLesson.exe
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\bin\Debug\net6.0\TaskLesson.deps.json
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\bin\Debug\net6.0\TaskLesson.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\bin\Debug\net6.0\TaskLesson.dll
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\bin\Debug\net6.0\TaskLesson.pdb
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.dll
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\refint\TaskLesson.dll
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.pdb
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\TaskLesson.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\TaskLesson\obj\Debug\net6.0\ref\TaskLesson.dll
