is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormatLesson
build_property.ProjectDir = C:\Users\elchin\Desktop\CodeLessons\31. 06-02-2024\TaskLesson\FormatLesson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
